<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width:100%; height:100vh}
        div{
            display: inline-block;
            color: white;
        }
        
        #div1{
            background-color: #ea4335;
            width: 100%;
            height: 10%;
        }
        #div2{
            background-color: #ff5e00;
            width: 100%;
            height: 10%;
            
        }
        #div3{
            background-color: #4285f4;
            width: 30%;
            height: 60%;
            float : left;
        }
        #div4{
            background-color: #34a853;
            width: 70%;
            height: 30%;
            
            float : right;
        }
        #div5{
            background-color: #fbbc05;
            width: 70%;
            height: 30%;
            float : right;
        }
        #div6{
            background-color: #8a8d92;
            width: 100%;
            height: 20%;
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id = "div1">Head</div>
        <div id = "div2">Navi</div>
        <div id = "div3">Side</div>
        <div id = "div4">Section1</div>
        <div id = "div5">Section2</div>
        <div id = "div6">footer</div>
    </div>
    
   
</body>
</html>